3,000,000 iterations of C4.  Results are best of 3 trials.

1 thread  = 160K
2 threads = 230K (143%)
4 threads = 240K (150%)
8 threads = 245K (153%)

---

+Pre-allocated nodes

1 thread  = 185K
2 threads = 285K (154%)
3 threads = 325K (176%)
4 threads = 315K (170%)

---

+No Edges (just direct link to children).

1 thread  = 210K
2 threads = 334K (159%)
3 threads = 370K (176%)
4 threads = 361K (172%)

---

+mSelectCount AtomicIntegerFieldUpdater

1 thread  = 164K
2 threads = 286K (174%)
3 threads = 331K (202%)
4 threads = 334K (204%)

---

+mTotalReward likewise

1 thread  = 166K
4 threads = 321K 

---

+AtomicReferenceArray for edges

1 thread  = 123K
2 threads = 208K (169%)
3 threads = 246K (200%)
4 threads = 241K

---

Switch to LongAdder & DoubleAdder (instead of FieldUpdater)

1 thread  = 123K 
3 threads = 215K (175%)

---

Better test framework

Best speed for 1 thread(s) was 177559 iterations/s
Best speed for 2 thread(s) was 271271 iterations/s (152%)
Best speed for 3 thread(s) was 334055 iterations/s (188%)
Best speed for 4 thread(s) was 391517 iterations/s (220%)
